{
  "expo": {
    "name": "counryLama",
    "slug": "counryLama",
    "version": "1.0.0",
    "plugins": ["expo-router"],
    "splash": {
      "image": "./assets/icons/logo_dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "37f7d7a5-bff9-47c3-8461-45ba509baad3"
      }
    }
  }
}
